pipeline {
    agent any

    stages {
        stage('Connection Check') {
            steps {
                sh '''
                echo "Starting Connectivity Check !"
                cd ./apim_cli/apim-cli-1.14.4/scripts
                chmod 777 apim.sh
                ./apim.sh -v
                '''
            }
        }
        stage('Deployment') {
            steps {
                sh '''
                echo 'Starting Deployment...'
                cd ./apim_cli/apim-cli-1.14.4/scripts
                chmod 777 apim.sh
                 "$(pwd)"
                ./apim.sh org import -s ${Env} -c "$(pwd)"/apim_cli/apim-cli-1.14.4/scripts/Api_Project_File/org-config.json -ignoreCache
                ./apim.sh app import -s ${Env} -c /apim_cli/apim-cli-1.14.4/scripts/Api_Project_File/application-config.json -ignoreCache
                ./apim.sh apim api import -s ${Env} -c /apim_cli/apim-cli-1.14.4/scripts/Api_Project_File/api-config.json -a /apim_cli/apim-cli-1.14.4/scripts/Api_Project_File/Encryption_Decryption.json -ignoreCache
                '''
            }
        }
        stage('Deployment Completion') {
            steps {
                echo 'Deployment Completed.'
            }
        }
    }
}
